import sys
sys.stdin=open("input.txt", "rt")
input=sys.stdin.readline

n=int(input())
# 2*n 직사각형 / 1*2 2*1 2*2타일
dp=[1]*(n+1)
dp[1]=1
if n>1:
    dp[2]=3
# dp[n]을 길이 n을 채우는 방법 가지수라고 하면
# dp[1]=1
# dp[2]=3
# dp[3]=5
# dp[4]=11
# dp[5]=21
# dp[i]=dp[i-1]+dp[i-2]*2 or dp[i]=i**2-dp[i-1] 둘다 된다
# 점화식이 먼저 세워졌는데 이해를 하자면
# 1. dp[i-2] 에 2칸 더한것이 dp[i]이므로 2칸을 앞뒤로 자유자재로 붙이면 가지수는 양옆에 1*2타일을 붙이는 경우 11* 1*1 *11
# 좌, 우측에 각각 2*2 타일을 붙이는 경우 2* *2
# 좌, 우측에 각각 2*1 타일을 2개씩 붙이는 경우 11* *11
# 2. dp[i-1] 에 1칸 더한것이 dp[i]이므로 1칸을 활용하자면 옆에 1*2타일을 붙이는 경우 1* *1
# 3. 위의 경우 모양이 중복되므로 애초에 중복이 안되게 해야한다.
# 4. dp[i-1]과 dp[i-2]에서 좌측을 기준으로 여유칸에 가로 길이를 맞춰서 배치한다면 중복이 발생하지 않는다.
for i in range(3, n+1):
    dp[i]=dp[i-1]+dp[i-2]*2
print(dp[-1]%10007)
