import sys
input=sys.stdin.readline

n=int(input())
# 2*n 직사각형 / 1*2 2*1 2*2타일
dp=[1]*(n+1)
dp[1]=1
if n>1:
    dp[2]=3
# dp[n]을 길이 n을 채우는 방법 가지수라고 하면
# dp[1]=1
# dp[2]=3
# dp[3]=5
# dp[4]=11
# dp[5]=21
# dp[i]=dp[i-1]+dp[i-2]*2 or dp[i]=i**2-dp[i-1] 둘다 된다
# 점화식이 먼저 세워졌는데 이해를 하자면
# 1. dp[i]는 dp[i-2]에서 2칸 추가된 모양 + dp[i-1]에서 1칸 추가된 모양
# 2. 단순히 모양을 칸수만큼 자유롭게 추가하면 중복 모양이 발생하므로 중복을 없애려면 
# 3. dp[i-1]에서는 좌측에 여유칸 1칸만큼 추가 타일을 배치하는 수(1x2타일 한개) 
# 4. dp[i-2]에서는 좌측에 여유칸 2칸만큼 추가 타일을 배치하는 수(2x1타일 한개, 2x2타일 1개)
# 5. 즉 dp[i-1]+dp[i-2]*2가 된다.
for i in range(3, n+1):
    dp[i]=dp[i-1]+dp[i-2]*2
print(dp[-1]%10007)